geoplugin {
  url = "http://www.geoplugin.net/json.gp"
}

postgres {
  url = "jdbc:postgresql://localhost:5432/michaelzucchetta"
  user = "michaelzucchetta"
  password = "ahteil7a"
  maxPoolSize = 15
  connectionTimeout = 500
}
