	},
	shim: {
		'angular' : {
			exports : 'angular'
		},
		'angularRoute': {
			deps: ['angular'],
			exports: 'angularRoute'
		},
		'angularMocks': {
			deps: ['angular'],
			exports: 'angularMocks'
		},
		'angularResource': {
			deps: ['angular'],
			exports: 'angularResource'
		},
		//Needed for karma
		'angularCss': {
			deps: ['angular'],
			exports: 'angularCss'
		},
		'premain': {
			deps: ['angularRoute'],
			exports: 'premain'
		},
		'main': {
			deps: ['angularRoute'],
			exports: 'main'
		}

	}
