	paths: {
		angular: '../../lib/angularjs/angular.min',
		angularMocks: '../../lib/angular-mocks/angular-mocks',
		angularRoute: '../../lib/angular-route/angular-route.min',
		jQuery: '../../lib/jquery/dist/jquery.min',
		init: 'initialisation'
	},
	shim: {
		'angular' : {
			exports : 'angular'
		},
		'angularRoute': {
			deps: ['angular'],
			exports: 'angularRoute'
		},
		'angularMocks': {
			deps: ['angular'],
			exports: 'angularMocks'
		},
		'premain': {
			deps: ['angularRoute'],
			exports: 'premain'
		},
		'main': {
			deps: ['angularRoute'],
			exports: 'main'
		}

	}
