requirejs.config({
	paths: {
		angular: '../../lib/angularjs/angular.min',
		angularRoute: '../../lib/angularjs/angular-route.min',
		jQuery: '../../lib/jquery/jquery.min',
	},
	shim: {
		'angular' : {
			exports : 'angular'
		},
		'angularRoute': {
			deps: ['angular'],
			exports: 'angularRoute'
		},
	}
});

requirejs ([
		'angular',
		'angularRoute',
		'premain',
		'main',
		'jQuery'
	 	// Load our app module and pass it to our definition function
	], 
	function(angular, angularRoute, app){
		console.log(app);
		console.log(fileUpload);
	}
});
